<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrant Highchart for Vulnerabilitie</title>
    <link rel="stylesheet" href="quadrant.css">  <!-- Link to CSS -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

      <!-- Include Highcharts and Highcharts-more for bubble charts -->
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/highcharts-more.js"></script> 
</head>
<body>
    <h1>Vulnerability Analysis - Quadrant View</h1>
    <select id="urlSelect"></select>
    <button id="fetchDataBtn">Fetch Vulnerability Data</button>
    <div id="containerFetch"></div> <!-- Chart Container -->
    
    <script src="graph.js"></script>  <!-- Link to JavaScript -->
</body>
</html>
